url=jdbc:sqlserver://localhost:1433;databaseName=Encheres
<<<<<<< HEAD:fr/eni/encheres/dal/settings.properties
user=sa			
password= Pa$$word
=======
user=sa
password=Pa$$w0rd
>>>>>>> 9b1d15ce4fb582d689ced1377986cc970cc91d9d:src/main/java/fr/eni/encheres/dal/settings.properties
